Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={4E3D9D11-0C63-11D1-8BFB-0060081841DE}#1.0#0; XLISTEN.DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={74701400-9DD9-11CF-A662-00AA00C066D2}#1.0#0; IEMENU.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Form=dictapad.frm
Module=Module1; dictapad.bas
Object={582C2183-4016-11D1-8C55-0060081841DE}#1.0#0; VDICT.DLL
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVOICE.DLL
Startup="Form5"
HelpFile=""
ExeName32="dictapad.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
