//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by demo.rc
//
#define IDC_SPEAK2                      3
#define IDC_SPEAK3                      4
#define IDD_TTS                         101
#define IDI_ICON1                       103
#define IDD_CHOOSE                      104
#define IDC_EDIT                        1000
#define IDC_STATUS                      1001
#define IDC_VOICE                       1002
#define IDC_VOICE1                      1002
#define IDC_FILE                        1003
#define IDC_VOICE2                      1003
#define IDC_1XREALTIME                  1004
#define IDC_VOICE3                      1004
#define IDC_2XREALTIME                  1005
#define IDC_SPEAK1                      1005
#define IDC_4XREALTIME                  1006
#define IDC_USE3D                       1006
#define IDC_8XREALTIME                  1007

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        105
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1007
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
