//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TTS DIALOG DISCARDABLE  0, 0, 221, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Demo of Audio Destination to File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Write to File",IDOK,110,90,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,165,90,50,14
    LTEXT           "Type in the text that you want spoken below and press ""Write to File"".",
                    IDC_STATIC,5,5,210,20
    EDITTEXT        IDC_EDIT,5,25,210,65,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "",IDC_STATUS,5,90,100,15
END

IDD_CHOOSE DIALOG DISCARDABLE  0, 0, 186, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a voice"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please select the text-to-speech voice to use and file to write out to.",
                    IDC_STATIC,5,5,175,20
    COMBOBOX        IDC_VOICE,5,30,175,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "File:",IDC_STATIC,5,50,20,10
    EDITTEXT        IDC_FILE,30,45,150,15,ES_AUTOHSCROLL
    LTEXT           "Real time:",IDC_STATIC,5,70,35,10
    CONTROL         "1x",IDC_1XREALTIME,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,45,65,25,15
    CONTROL         "2x",IDC_2XREALTIME,"Button",BS_AUTORADIOBUTTON,85,65,25,
                    15
    CONTROL         "4x",IDC_4XREALTIME,"Button",BS_AUTORADIOBUTTON,120,65,
                    25,15
    CONTROL         "8x",IDC_8XREALTIME,"Button",BS_AUTORADIOBUTTON,150,65,
                    25,15
    DEFPUSHBUTTON   "OK",IDOK,70,85,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,130,85,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

