//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MOUTH MENU DISCARDABLE 
BEGIN
    POPUP "&Speak"
    BEGIN
        MENUITEM "&Introduction",               ID_SPEAK_INTRODUCTION
        MENUITEM "From &Text...",               ID_SPEAK_FROMTEXT
        MENUITEM "From &Clipboard",             ID_SPEAK_FROMCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_EXIT
    END
    POPUP "&Audio"
    BEGIN
        MENUITEM "&Stop",                       ID_SPEAK_STOP
        MENUITEM "&Pause",                      ID_SPEAK_PAUSE
        MENUITEM "&Resume",                     ID_SPEAK_RESUME
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "S&ettings...",                ID_SPEAK_OPTIONS
        MENUITEM "&Exercise mouth...",          ID_SPEAK_EXERCISEMOUTH
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MOUTH               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 197, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type in the text and press ""Speak.""",IDC_STATIC,5,5,
                    120,10
    EDITTEXT        IDC_TEXT,10,20,185,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Speak",IDC_SPEAK,145,65,50,14
    LTEXT           "&Voice:",IDC_STATIC,5,85,25,10
    COMBOBOX        IDC_VOICE,30,85,165,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Pitch:",IDC_STATIC,5,105,25,10
    CONTROL         "Slider1",IDC_PITCH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,105,165,15
    LTEXT           "&Speed:",IDC_STATIC,5,125,25,10
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,125,165,15
    CONTROL         "&Use tagged text",IDC_TAGGED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,160,100,10
    PUSHBUTTON      "Close",IDOK,145,155,50,14
END

IDD_EXERCISE DIALOG DISCARDABLE  0, 0, 257, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exercise Mouth"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Mouth height:",IDC_STATIC,5,5,50,10
    CONTROL         "Slider1",IDC_MOUTHHEIGHT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,55,5,140,15
    LTEXT           "Mouth width:",IDC_STATIC,5,20,50,10
    CONTROL         "Slider1",IDC_MOUTHWIDTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,55,20,140,15
    LTEXT           "Mouth upturn:",IDC_STATIC,5,35,50,10
    CONTROL         "Slider1",IDC_MOUTHUPTURN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,55,35,140,15
    LTEXT           "Upper teeth:",IDC_STATIC,5,50,50,10
    CONTROL         "Slider1",IDC_UPPERTEETH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,55,50,140,15
    LTEXT           "Lower teeth:",IDC_STATIC,5,65,50,10
    CONTROL         "Slider1",IDC_LOWERTEETH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,55,65,140,15
    LTEXT           "Tongue:",IDC_STATIC,5,79,50,10
    CONTROL         "Slider1",IDC_TONGUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,55,79,140,15
    LTEXT           "Lip Tension:",IDC_STATIC,5,95,50,10
    CONTROL         "Slider1",IDC_LIPTENSION,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,55,95,140,15
    DEFPUSHBUTTON   "Close",IDOK,200,5,50,14
END

IDD_FROMTEXT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Speak Text"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type in the text and press ""Speak.""",IDC_STATIC,5,5,
                    120,10
    EDITTEXT        IDC_TEXT,5,15,175,55,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "&Speak",IDOK,70,75,50,14
    PUSHBUTTON      "Close",IDCANCEL,130,75,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_EXERCISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_FROMTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

