//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 219, 106
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Telephony Sample"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Monitor...",IDC_CALLTYPE,27,40,93,39
    CONTROL         "&PC Speaker + Mic.",IDC_USEPC,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,35,49,81,11
    CONTROL         "&TAPI Device",IDC_USETAPI,"Button",BS_AUTORADIOBUTTON,
                    35,64,76,10
    PUSHBUTTON      "&Start Monitoring",IDC_MAKECALL,130,44,60,14,WS_GROUP
    PUSHBUTTON      "E&xit",IDCANCEL,130,64,60,14
    LTEXT           "",IDC_TAPISTATE,26,87,96,11,SS_SUNKEN
    LTEXT           "Select whether the application should be controlled from a TAPI device or the PC. For TAPI to work, you must have a valid TAPI device and service provider installed.",
                    IDC_STATIC,5,5,205,25
    PUSHBUTTON      "Select Engines",IDC_SELECTENGINES,130,84,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 6
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_WAVEPROMPTS         TEXT    DISCARDABLE     "movie.txt"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

